/* QuickActionsWidget styles */
.quick-actions-widget {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #e9ecef;
    overflow: hidden;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

    .widget-header {
        padding: 1rem 1.5rem;
        background-color: #f8f9fa;
        border-bottom: 1px solid #e9ecef;

        .widget-title {
            margin: 0;
            font-size: 1.125rem;
            font-weight: 500;
            color: #202122;
        }
    }

    .quick-actions-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 1rem;
        padding: 1.25rem 1.5rem;

        @media (max-width: 768px) {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 0.75rem;
        }

        @media (max-width: 480px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .quick-action {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.25rem 0.75rem;
        background-color: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        text-decoration: none;
        color: #202122;
        text-align: center;
        transition: all 0.2s ease;
        position: relative;
        overflow: hidden;

        &:hover {
            background-color: #fff;
            border-color: #c8ccd1;
            transform: translateY(-2px);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        &:active {
            transform: translateY(0);
            box-shadow: none;
        }

        &.active {
            background-color: #eaf3ff;
            border-color: #36c;
        }

        .quick-action-icon {
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eaf3ff;
            color: #36c;
            border-radius: 50%;
            margin-bottom: 0.75rem;
            font-size: 1.25rem;
            transition: all 0.2s ease;

            .oo-ui-iconElement-loading {
                width: 1.5rem;
                height: 1.5rem;
                background-size: 1.5rem;
                opacity: 1;
            }
        }

        .quick-action-label {
            font-size: 0.8125rem;
            font-weight: 500;
            line-height: 1.3;
            word-break: break-word;
        }

        // Different color variants
        &.action-primary .quick-action-icon {
            background-color: #eaf3ff;
            color: #36c;
        }

        &.action-success .quick-action-icon {
            background-color: #e6f6f0;
            color: #00af89;
        }

        &.action-warning .quick-action-icon {
            background-color: #fff8e6;
            color: #fc3;
        }

        &.action-danger .quick-action-icon {
            background-color: #fee7e6;
            color: #d73333;
        }

        // Badge for notifications
        .action-badge {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background-color: #d73333;
            color: #fff;
            font-size: 0.625rem;
            font-weight: 600;
            line-height: 1;
            padding: 0.2rem 0.35rem;
            border-radius: 10px;
            min-width: 1.25rem;
            text-align: center;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
    }

    // Compact view for sidebar
    &.is-compact {
        .quick-actions-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
            padding: 0.75rem;
        }

        .quick-action {
            padding: 0.75rem 0.5rem;
            border-radius: 3px;

            .quick-action-icon {
                width: 2rem;
                height: 2rem;
                font-size: 1rem;
                margin-bottom: 0.5rem;
            }

            .quick-action-label {
                font-size: 0.75rem;
            }
        }
    }

    // Loading state
    &.is-loading {
        .quick-actions-grid {
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    // Empty state
    .quick-actions-empty {
        padding: 2rem 1.5rem;
        text-align: center;
        color: #72777d;
        font-style: italic;
    }
}
