/* RecentActivityWidget styles */
.recent-activity-widget {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #e9ecef;
    overflow: hidden;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

    .widget-header {
        padding: 1rem 1.5rem;
        background-color: #f8f9fa;
        border-bottom: 1px solid #e9ecef;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .widget-title {
            margin: 0;
            font-size: 1.125rem;
            font-weight: 500;
            color: #202122;
        }

        .widget-actions {
            display: flex;
            gap: 0.5rem;

            .widget-action {
                background: none;
                border: none;
                color: #54595d;
                cursor: pointer;
                font-size: 1rem;
                padding: 0.25rem 0.5rem;
                border-radius: 2px;
                transition: background-color 0.2s, color 0.2s;

                &:hover {
                    background-color: rgba(0, 0, 0, 0.05);
                    color: #202122;
                }
            }
        }
    }

    .activity-list {
        list-style: none;
        margin: 0;
        padding: 0;

        .activity-item {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #f1f3f5;
            cursor: pointer;
            transition: background-color 0.2s;
            display: flex;
            align-items: flex-start;

            &:hover {
                background-color: #f8f9fa;
            }

            &:last-child {
                border-bottom: none;
            }

            .activity-icon {
                margin-right: 0.75rem;
                color: #72777d;
                font-size: 1.125rem;
                margin-top: 0.125rem;
                flex-shrink: 0;
            }

            .activity-content {
                flex: 1;
                min-width: 0;
            }

            .activity-header {
                display: flex;
                justify-content: space-between;
                margin-bottom: 0.25rem;

                .activity-title {
                    font-weight: 500;
                    color: #202122;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-right: 0.5rem;
                }

                .activity-time {
                    font-size: 0.75rem;
                    color: #72777d;
                    white-space: nowrap;
                }
            }

            .activity-comment {
                font-size: 0.875rem;
                color: #54595d;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: 0.25rem;
            }

            &.activity-edit .activity-icon {
                color: #36c;
            }

            &.activity-create .activity-icon {
                color: #00af89;
            }

            &.activity-delete .activity-icon {
                color: #d73333;
            }
        }

        .activity-empty {
            padding: 2rem 1.5rem;
            text-align: center;
            color: #72777d;
            font-style: italic;
        }
    }

    .activity-footer {
        padding: 0.75rem 1.5rem;
        border-top: 1px solid #f1f3f5;
        text-align: center;

        .load-more {
            display: inline-block;
            padding: 0.375rem 1rem;
            background-color: #f8f9fa;
            border: 1px solid #a2a9b1;
            border-radius: 2px;
            color: #202122;
            font-size: 0.875rem;
            cursor: pointer;
            transition: background-color 0.2s, border-color 0.2s, color 0.2s;

            &:hover {
                background-color: #fff;
                border-color: #72777d;
            }

            &:disabled {
                opacity: 0.6;
                cursor: not-allowed;
            }
        }
    }

    // Responsive adjustments
    @media (max-width: 768px) {
        .widget-header {
            padding: 0.75rem 1rem;

            .widget-title {
                font-size: 1rem;
            }
        }

        .activity-list .activity-item {
            padding: 0.75rem 1rem;

            .activity-header {
                flex-direction: column;
                gap: 0.25rem;

                .activity-time {
                    align-self: flex-start;
                }
            }
        }
    }
}
