/* WelcomeWidget styles */
.welcome-widget {
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease-in-out;

    &:hover {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    .widget-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        padding-bottom: 0.75rem;
        border-bottom: 1px solid #e9ecef;

        .widget-title {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 500;
            color: #202122;
        }
    }

    .welcome-message {
        font-size: 1.125rem;
        margin-bottom: 1.5rem;
        color: #202122;
        line-height: 1.5;
    }

    .welcome-stats {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 1rem;
        margin-bottom: 1.5rem;

        .stat-item {
            background-color: #fff;
            border-radius: 4px;
            padding: 1rem;
            display: flex;
            align-items: center;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

            .stat-icon {
                font-size: 1.5rem;
                margin-right: 0.75rem;
                color: #36c;
                min-width: 1.5rem;
                text-align: center;
            }

            .stat-content {
                flex: 1;
            }

            .stat-value {
                font-weight: 600;
                font-size: 1.25rem;
                margin-bottom: 0.25rem;
                color: #202122;
            }

            .stat-label {
                font-size: 0.875rem;
                color: #54595d;
            }
        }
    }

    .welcome-actions {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 0.75rem;

        .action-button {
            display: flex;
            align-items: center;
            padding: 0.5rem 1rem;
            background-color: #f8f9fa;
            border: 1px solid #a2a9b1;
            border-radius: 4px;
            color: #202122;
            text-decoration: none;
            font-size: 0.875rem;
            transition: background-color 0.2s, border-color 0.2s, color 0.2s;

            &:hover {
                background-color: #fff;
                border-color: #72777d;
                color: #000;
            }

            .action-icon {
                margin-right: 0.5rem;
                font-size: 1.125rem;
            }

            .action-label {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    // Responsive adjustments
    @media (max-width: 768px) {
        .welcome-stats {
            grid-template-columns: 1fr;
        }

        .welcome-actions {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 480px) {
        .welcome-actions {
            grid-template-columns: 1fr;
        }
    }
}
