// Dashboard Layout
.mw-dashboard-grid {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    gap: 0;
    min-height: calc(100vh - 3.5em); // Account for header
    box-sizing: border-box;
}

// Sidebar - Left
.mw-dashboard-sidebar {
    width: 250px;
    min-width: 250px;
    flex: 0 0 250px;
    margin: 0;
    padding: 1em;
    background: #f8f9fa;
    border-right: 1px solid #eaecf0;
    height: calc(100vh - 3.5em); // Subtract header height
    overflow-y: auto;
    position: sticky;
    top: 3.5em; // Match header height
    box-sizing: border-box;
    z-index: 1;
}

// Main content
.mw-dashboard-main {
    flex: 1 1 auto !important;
    min-width: 0 !important;
    margin: 0 !important;
    padding: 1.5em !important;
    box-sizing: border-box;
    background: #fff;
    width: 100%;
    max-width: calc(100% - 250px); // Subtract sidebar width
    
    // If there's a right sidebar, adjust the max-width
    .has-right-sidebar & {
        max-width: calc(100% - 550px); // Subtract both sidebars
    }
}

// Right sidebar
.mw-dashboard-right-sidebar {
    width: 300px !important;
    min-width: 300px !important;
    flex: 0 0 300px !important;
    margin: 0 !important;
    padding: 0 !important;
    background: #f8f9fa;
    border-left: 1px solid #eaecf0;
    height: 100vh;
    overflow-y: auto;
    position: sticky !important;
    top: 0 !important;
}

// Widget container
.mw-dashboard-widgets-container {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    gap: 15px !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

// Widget styles
.mw-dashboard-widget {
    background: #fff !important;
    border: 1px solid #eaecf0 !important;
    border-radius: 4px !important;
    padding: 15px !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05) !important;
    margin: 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

// Responsive layout
@media (max-width: 1200px) {
    .mw-dashboard-sidebar {
        width: 220px !important;
        min-width: 220px !important;
        flex: 0 0 220px !important;
    }
    .mw-dashboard-right-sidebar {
        width: 250px !important;
        min-width: 250px !important;
        flex: 0 0 250px !important;
    }
}

@media (max-width: 1000px) {
    .mw-dashboard-grid {
        flex-wrap: wrap !important;
    }
    .mw-dashboard-sidebar {
        order: 1;
        width: 100% !important;
        height: auto !important;
        position: relative !important;
        border-right: none !important;
        border-bottom: 1px solid #eaecf0 !important;
    }
    .mw-dashboard-main {
        order: 3;
        width: 100% !important;
        padding: 10px !important;
    }
    .mw-dashboard-right-sidebar {
        order: 2;
        width: 100% !important;
        height: auto !important;
        position: relative !important;
        border-left: none !important;
        border-bottom: 1px solid #eaecf0 !important;
    }
}

// Print styles
@media print {
    .mw-dashboard-sidebar,
    .mw-dashboard-right-sidebar {
        display: none !important;
    }
    .mw-dashboard-main {
        width: 100% !important;
    }
}
